# qualifaize_backend_api

./: .gitignore  README.md  build.gradle
src/main/java/org/qualifaizebackendapi/: QualifaizeBackendApiApplication.java
src/main/java/org/qualifaizebackendapi/DTO/: QuestionDetailsDTO.java
src/main/java/org/qualifaizebackendapi/config/: AppConfig.java  AsyncConfig.java  ChatClientConfig.java  RestClientConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/qualifaizebackendapi/controller/: HelloController.java  InterviewController.java  PdfController.java  TestController.java  UserController.java
src/main/java/org/qualifaizebackendapi/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateDocumentException.java  DuplicateException.java  DuplicateInterviewException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/qualifaizebackendapi/mapper/: InterviewMapper.java  PdfMapper.java  QuestionMapper.java  SubsectionMapper.java  UserMapper.java
src/main/java/org/qualifaizebackendapi/model/: Document.java  Interview.java  Question.java  Role.java  SoftDeletable.java  Subsection.java  User.java
src/main/java/org/qualifaizebackendapi/repository/: InterviewRepository.java  PdfRepository.java  QuestionRepository.java  SoftDeletableRepository.java  SubsectionRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createUserAndRoleTables.sql  V2__create_document_and_subsection_tables.sql  V3__Add_user_fields_and_soft_delete.sql  V4__Add_user_reference_to_document.sql  V5__create_interview_and_question_tables.sql  V6__add_answer_tracking_to_questions.sql  V7__drop_unique_constraint_and_add_soft_delete_to_document.sql  V8__add_candidate_review_column_to_interview.sql
src/main/resources/prompts/content_selection/: sectionSelectionSystemPrompt.st  sectionSelectionUserPrompt.st
src/main/resources/prompts/interview_review/: interviewReviewSystemPrompt.st  interviewReviewUserPrompt.st
src/main/resources/prompts/question_generation/: generateQuestionSystemPrompt.st  generateQuestionUserPrompt.st
src/test/java/org/qualifaizebackendapi/: QualifaizeBackendApiApplicationTests.java
(+67 files in other folders)
